<!DOCTYPE html>
<html lang="en">
<title>HTML5</title>
<meta charset="utf-8">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
  <link href="style.css" rel="StyleSheet" type="text/css" />

  <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="reseptit.js"></script>

<body>

<div id="body">
<div id="lataus"></div>

<p><label>Tunnus</label> <input id="tunnus" name="tunnus" type="text"/></p>
<p><label>Salasana </label><input id="salasana" name="salasana" type="password"/></p>
<p><input id="kirjaudu" name="kirjaudu" type="submit" value="kirjaudu"/></p>
</div>
</body>
</html>